<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>ご当地daidai | mochi2blog</title><meta name="description" content="ご当地daidai - Yukimasa Funaoka"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/vgblog/favicon.png"><link rel="stylesheet" href="/vgblog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/vgblog/atom.xml" title="mochi2blog"></head><body><div class="wrap"><header><h1 class="branding"><a href="/vgblog/" title="mochi2blog">mochi2blog</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/vgblog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/mochiya98" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/vgblog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ご当地daidai</h1><div class="post-info"><a></a>2018-12-21</div><div class="post-content"><p>この記事は Treasure Advent Calendar 2018 の21日目です。</p>
<p>本当はWebアプリ作りたかったんですけど、就職活動周りで思うように時間取れなくて…<br>ブログ記事としてまとめる形なりました。</p>
<h2 id="やりたかったこと"><a href="#やりたかったこと" class="headerlink" title="やりたかったこと"></a>やりたかったこと</h2><ul>
<li>ログインで訪問済み橙をフラグ立てれる</li>
<li>訪問済み橙で称号とかバッチを作る<ul>
<li>全ての都道府県の橙に行った！とか</li>
</ul>
</li>
<li>そんでその成果をマイページで公開できる</li>
<li>slack連携で訪問済み登録すると通知が来る</li>
</ul>
<p><del>何で書いたかって？…何でだと思う？</del><br><del>余裕ある人居ませんか…？</del><br><del>JSONデータならある</del></p>
<h2 id="ご当地daidai"><a href="#ご当地daidai" class="headerlink" title="ご当地daidai"></a>ご当地daidai</h2>

<style>
.daidai-list *{margin:0;padding:0;}
.oc-list{list-style-type:none;margin:.5rem;border:1px solid #d9d9d9;}
.oc-list>li{color:#555;}
.oc-list>li>ul{transition:all .3s ease;display:none;}
.oc-list-title{padding:.5rem;border:0px solid #d9d9d9;border-top-width:1px;cursor:pointer;}
.oc-list-title:hover{background-color:#f9f9f9;text-decoration:underline;}
.oc-list-title{position:relative;top:0;left:0;padding-left:2rem;}
.oc-list-title:before{content:"";display:block;position:absolute;top:50%;left:.5rem;transform:translateY(-50%);width:16px;height:16px;background:transparent url("/vgblog/2018/12/21/local-daidai-01/acc.svg") no-repeat;background-size:contain;transition:all .3s ease;}
.oc-list-title.visible:before{transform:translateY(-50%) rotateZ(90deg);}
.oc-list>li:first-child>.oc-list-title{border-top-width:0;}
.oc-list>li>ul.visible{display:block;}
.oc-list-title.visible{border-bottom-width:1px;}
.daidai-list,.daidai-list ul{list-style-type:none;padding-left:0;}
li.daidai:nth-child(odd){background-color:#fff9f0;}
.daidai{position:relative;top:0;left:0;min-height:10rem;padding:1rem;padding-left:12rem;}
.daidai .name{font-size:1.3rem;color:#e70;font-weight:bold;}
.daidai .yomi{font-size:.8rem;color:#aaa;}
.daidai .pict{position:absolute;top:1rem;left:1rem;width:10rem;height:10rem;}
.daidai .pict.aimg{background-size:cover;background-position:center center;}
.daidai .pict.bimg{background-color:#ddd;color:#999;font-size:1.3rem;text-align:center;line-height:10rem;}
.daidai .pict.bimg:after{content:"no image";}
.daidai .tel,.daidai .address{font-size:.8rem;}
.daidai .address a{color:#e70;text-decoration:underline;}
.daidai .address a:hover{color:#f80;}
.daidai .genre{display:flex;flex-wrap:wrap;}
.daidai .genre>li:first-child{margin-left:0;}
.daidai .genre>li{display:block;background-color:#0a6;color:#fff;padding:.1em .4em;margin:.2em;border-radius:.2em;}
@media screen and (max-width:30rem)  {
.daidai{padding-left:1rem;}
.daidai .pict{position:static;width:100%;}
}
</style>

<body>
<ul class="oc-list daidai-list">
	<li><div class="oc-list-title">北海道地方(6)</div>
		<ul class="oc-list">
			<li><div class="oc-list-title">北海道(6)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">スパイス&amp;ラーメン 橙 オレンジ</p>
						<p class="yomi">スパイスアンドラーメンオレンジ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%8C%97%E6%B5%B7%E9%81%93%E6%9C%AD%E5%B9%8C%E5%B8%82%E6%9D%B1%E5%8C%BA%20%E6%9D%B1%E8%8B%97%E7%A9%82%E5%85%AD%E6%9D%A12-13-2%20%E3%82%B0%E3%83%A9%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%B31F%E3%80%80%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9%26%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%20%E6%A9%99%20%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8" target="_blank" rel="noopener">北海道札幌市東区 東苗穂六条2-13-2 グランドマンション1F</a></p>
						<p class="tel">090-3018-5029</p>
						<ul class="genre">
							<li>ラーメン</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/8556fzey0000/s_0056.jpg')"></p>
						<p class="name">橙台 本店</p>
						<p class="yomi">ダイダイ ホンテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%8C%97%E6%B5%B7%E9%81%93%E6%9C%AD%E5%B9%8C%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%8D%974%E6%9D%A1%E8%A5%BF2%20%E3%83%80%E3%82%A4%E3%83%A1%E3%83%83%E3%82%AF%E3%82%B9%E4%BA%94%E7%95%AA%E9%A4%A8%E3%83%93%E3%83%AB5F%E3%80%80%E6%A9%99%E5%8F%B0%20%E6%9C%AC%E5%BA%97" target="_blank" rel="noopener">北海道札幌市中央区南4条西2 ダイメックス五番館ビル5F</a></p>
						<p class="tel">011-552-0008</p>
						<ul class="genre">
							<li>中華料理</li>
							<li>西洋各国料理</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%8C%97%E6%B5%B7%E9%81%93%E5%BA%83%E5%B0%BE%E9%83%A1%E5%A4%A7%E6%A8%B9%E7%94%BA%EF%BC%91%E6%9D%A1%E9%80%9A%EF%BC%92%EF%BC%98%E3%80%80%E6%A9%99" target="_blank" rel="noopener">北海道広尾郡大樹町１条通２８</a></p>
						<p class="tel">01558-8-7273</p>
						<ul class="genre">
							<li>日本料理</li>
							<li>和食（その他）</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">カフェ橙</p>
						<p class="yomi">カフェダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%8C%97%E6%B5%B7%E9%81%93%E5%BA%83%E5%B0%BE%E9%83%A1%E5%A4%A7%E6%A8%B9%E7%94%BA%E5%AD%97%E6%99%A9%E6%88%90%EF%BC%92%EF%BC%97%EF%BC%94%E2%88%92%EF%BC%92%E3%80%80%E3%82%AB%E3%83%95%E3%82%A7%E6%A9%99" target="_blank" rel="noopener">北海道広尾郡大樹町字晩成２７４−２</a></p>
						<p class="tel">01558-7-8008</p>
						<ul class="genre">
							<li>カフェ</li>
							<li>喫茶店</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙ヤ東光店</p>
						<p class="yomi">ダイダイヤトウコウテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%8C%97%E6%B5%B7%E9%81%93%E6%97%AD%E5%B7%9D%E5%B8%82%E6%9D%B1%E5%85%89%EF%BC%96%E6%9D%A1%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%93%E2%88%92%EF%BC%98%E3%80%80%E6%A9%99%E3%83%A4%E6%9D%B1%E5%85%89%E5%BA%97" target="_blank" rel="noopener">北海道旭川市東光６条１丁目３−８</a></p>
						<p class="tel">0166-34-8665</p>
						<ul class="genre">
							<li>ラーメン</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙ヤ札幌伏古店</p>
						<p class="yomi">ダイダイヤサッポロフシコテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%8C%97%E6%B5%B7%E9%81%93%E6%9C%AD%E5%B9%8C%E5%B8%82%E6%9D%B1%E5%8C%BA%E4%BC%8F%E5%8F%A4%EF%BC%92%E6%9D%A1%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%93%E2%88%92%EF%BC%91%EF%BC%90%E3%80%80%E6%A9%99%E3%83%A4%E6%9C%AD%E5%B9%8C%E4%BC%8F%E5%8F%A4%E5%BA%97" target="_blank" rel="noopener">北海道札幌市東区伏古２条３丁目３−１０</a></p>
						<p class="tel">011-789-3737</p>
						<ul class="genre">
							<li>ラーメン</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><div class="oc-list-title">東北(7)</div>
		<ul class="oc-list">
			<li><div class="oc-list-title">青森県(3)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">オレンジ（橙）</p>
						<p class="yomi">オレンジ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%92%E6%A3%AE%E7%9C%8C%E5%B9%B3%E5%B7%9D%E5%B8%82%E6%9F%8F%E6%9C%A8%E7%94%BA%E8%97%A4%E5%B1%B1%EF%BC%91%EF%BC%95%E2%88%92%EF%BC%92%E3%80%80%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%88%E6%A9%99%EF%BC%89" target="_blank" rel="noopener">青森県平川市柏木町藤山１５−２</a></p>
						<p class="tel">0172-44-1266</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">Ｂｉｓｔｒｏ橙</p>
						<p class="yomi">ビストロダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%92%E6%A3%AE%E7%9C%8C%E9%9D%92%E6%A3%AE%E5%B8%82%E5%AE%89%E6%96%B9%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%91%E2%88%92%EF%BC%91%EF%BC%90%E3%80%80%EF%BC%A2%EF%BD%89%EF%BD%93%EF%BD%94%EF%BD%92%EF%BD%8F%E6%A9%99" target="_blank" rel="noopener">青森県青森市安方１丁目１１−１０</a></p>
						<p class="tel">017-722-6772</p>
						<ul class="genre">
							<li>フランス料理（フレンチ）</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">麺食堂・代々</p>
						<p class="yomi">メンショクドウダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%92%E6%A3%AE%E7%9C%8C%E5%85%AB%E6%88%B8%E5%B8%82%E5%9F%8E%E4%B8%8B%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%E2%88%92%EF%BC%94%E3%80%80%E9%BA%BA%E9%A3%9F%E5%A0%82%E3%83%BB%E4%BB%A3%E3%80%85" target="_blank" rel="noopener">青森県八戸市城下２丁目１−４</a></p>
						<p class="tel">0178-51-6040</p>
						<ul class="genre">
							<li>ラーメン</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">岩手県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだい</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%B2%A9%E6%89%8B%E7%9C%8C%E8%8A%B1%E5%B7%BB%E5%B8%82%E5%8F%8C%E8%91%89%E7%94%BA%EF%BC%99%EF%BC%92%E2%88%92%EF%BC%91%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">岩手県花巻市双葉町９２−１</a></p>
						<p class="tel">0198-24-2077</p>
						<ul class="genre">
							<li>割ぽう</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">宮城県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">ＣＡＦＥ橙</p>
						<p class="yomi">カフェダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%AE%AE%E5%9F%8E%E7%9C%8C%E6%9F%B4%E7%94%B0%E9%83%A1%E6%9F%B4%E7%94%B0%E7%94%BA%E8%A5%BF%E8%88%B9%E8%BF%AB%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%98%E2%88%92%EF%BC%95%EF%BC%98%E3%80%80%EF%BC%A3%EF%BC%A1%EF%BC%A6%EF%BC%A5%E6%A9%99" target="_blank" rel="noopener">宮城県柴田郡柴田町西船迫１丁目８−５８</a></p>
						<p class="tel">0224-86-4244</p>
						<ul class="genre">
							<li>カフェ</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">福島県(2)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだい</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E5%B3%B6%E7%9C%8C%E7%A6%8F%E5%B3%B6%E5%B8%82%E7%BD%AE%E8%B3%9C%E7%94%BA%EF%BC%92%E2%88%92%EF%BC%91%EF%BC%97%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">福島県福島市置賜町２−１７</a></p>
						<p class="tel">024-522-5597</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙家</p>
						<p class="yomi">ダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E5%B3%B6%E7%9C%8C%E9%83%A1%E5%B1%B1%E5%B8%82%E6%A1%91%E9%87%8E%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%90%E3%80%80%E6%A9%99%E5%AE%B6" target="_blank" rel="noopener">福島県郡山市桑野４丁目９−１０</a></p>
						<p class="tel">024-973-5729</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><div class="oc-list-title">関東(22)</div>
		<ul class="oc-list">
			<li><div class="oc-list-title">茨城県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙や</p>
						<p class="yomi">ダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E8%8C%A8%E5%9F%8E%E7%9C%8C%E9%BE%8D%E3%82%B1%E5%B4%8E%E5%B8%82%E4%B9%85%E4%BF%9D%E5%8F%B0%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%E2%88%92%EF%BC%91%EF%BC%91%E3%80%80%E6%A9%99%E3%82%84" target="_blank" rel="noopener">茨城県龍ケ崎市久保台１丁目１−１１</a></p>
						<p class="tel">0297-65-5111</p>
						<ul class="genre">
							<li>焼き鳥</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">栃木県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/ch4wrdhj0000/s_0n8n.jpg')"></p>
						<p class="name">和食 さかな処 だいだい</p>
						<p class="yomi">ワショクサカナトコロダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%A0%83%E6%9C%A8%E7%9C%8C%E5%AE%87%E9%83%BD%E5%AE%AE%E5%B8%82%E9%A7%85%E5%89%8D%E9%80%9A%E3%82%8A3-2-3%201F%E3%80%80%E5%92%8C%E9%A3%9F%20%E3%81%95%E3%81%8B%E3%81%AA%E5%87%A6%20%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">栃木県宇都宮市駅前通り3-2-3 1F</a></p>
						<p class="tel">028-634-5211</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
							<li>海鮮料理</li>
							<li>握り寿司</li>
							<li>郷土料理</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">群馬県(2)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙‐ｄａｉｄａｉ</p>
						<p class="yomi">ダイダイダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%BE%A4%E9%A6%AC%E7%9C%8C%E6%B8%8B%E5%B7%9D%E5%B8%82%E7%9F%B3%E5%8E%9F%EF%BC%91%EF%BC%94%EF%BC%93%E2%88%92%EF%BC%96%E3%80%80%E6%A9%99%E2%80%90%EF%BD%84%EF%BD%81%EF%BD%89%EF%BD%84%EF%BD%81%EF%BD%89" target="_blank" rel="noopener">群馬県渋川市石原１４３−６</a></p>
						<p class="tel">0279-30-3022</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">ダイニング＆カフェ橙</p>
						<p class="yomi">ダイニングアンドカフェダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%BE%A4%E9%A6%AC%E7%9C%8C%E5%A4%AA%E7%94%B0%E5%B8%82%E6%96%B0%E9%87%8E%E7%94%BA%EF%BC%91%EF%BC%92%EF%BC%95%EF%BC%90%E2%88%92%EF%BC%91%E3%80%80%E3%83%80%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0%EF%BC%86%E3%82%AB%E3%83%95%E3%82%A7%E6%A9%99" target="_blank" rel="noopener">群馬県太田市新野町１２５０−１</a></p>
						<p class="tel">0276-32-3055</p>
						<ul class="genre">
							<li>洋食（その他）</li>
							<li>カフェ</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">埼玉県(2)</div>
				<ul>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/87vsvu7w0000/s_0007.jpg')"></p>
						<p class="name">創作酒場 橙や</p>
						<p class="yomi">ソウサクサカバダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%9F%BC%E7%8E%89%E7%9C%8C%E6%B7%B1%E8%B0%B7%E5%B8%82%E8%A5%BF%E5%B3%B6%E7%94%BA2-4-8%E3%80%80%E5%89%B5%E4%BD%9C%E9%85%92%E5%A0%B4%20%E6%A9%99%E3%82%84" target="_blank" rel="noopener">埼玉県深谷市西島町2-4-8</a></p>
						<p class="tel">048-571-0862</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
							<li>鍋料理</li>
							<li>焼き鳥</li>
							<li>創作料理</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%9F%BC%E7%8E%89%E7%9C%8C%E7%86%8A%E8%B0%B7%E5%B8%82%E9%AB%98%E6%9F%B3%EF%BC%91%EF%BC%90%E2%88%92%EF%BC%91%E3%80%80%E6%A9%99" target="_blank" rel="noopener">埼玉県熊谷市高柳１０−１</a></p>
						<p class="tel">048-531-2888</p>
						<ul class="genre">
							<li>ふぐ料理</li>
							<li>日本料理</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">千葉県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">お食事橙季</p>
						<p class="yomi">オシヨクジトキ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%8D%83%E8%91%89%E7%9C%8C%E9%95%B7%E7%94%9F%E9%83%A1%E9%95%B7%E5%8D%97%E7%94%BA%E8%8C%97%E8%8D%B7%E6%B2%A2%EF%BC%94%EF%BC%90%EF%BC%90%E2%88%92%EF%BC%91%E3%80%80%E3%81%8A%E9%A3%9F%E4%BA%8B%E6%A9%99%E5%AD%A3" target="_blank" rel="noopener">千葉県長生郡長南町茗荷沢４００−１</a></p>
						<p class="tel">0475-46-3511</p>
						<ul class="genre">
							<li>ラーメン</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">東京都(9)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%B8%AD%E5%A4%AE%E5%8C%BA%E9%8A%80%E5%BA%A7%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%90%E2%88%92%EF%BC%95%E3%80%80%E6%A9%99" target="_blank" rel="noopener">東京都中央区銀座１丁目２０−５</a></p>
						<p class="tel">03-3564-9274</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙家 新宿店</p>
						<p class="yomi">undefined</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%B0%E5%AE%BF%E5%8C%BA%E6%96%B0%E5%AE%BF3-37-12%20%E6%96%B0%E5%AE%BFNOWA%E3%83%93%E3%83%AB3F%E3%80%80%E6%A9%99%E5%AE%B6%20%E6%96%B0%E5%AE%BF%E5%BA%97" target="_blank" rel="noopener">東京都新宿区新宿3-37-12 新宿NOWAビル3F</a></p>
						<p class="tel">03-5362-7173</p>
						<ul class="genre">
							<li>日本料理</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙や 小平別館</p>
						<p class="yomi">ダイダイヤ コダイラベッカン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%B0%8F%E5%B9%B3%E5%B8%82%E7%BE%8E%E5%9C%92%E7%94%BA3-31-28%E3%80%80%E6%A9%99%E3%82%84%20%E5%B0%8F%E5%B9%B3%E5%88%A5%E9%A4%A8" target="_blank" rel="noopener">東京都小平市美園町3-31-28</a></p>
						<p class="tel">042-202-8887</p>
						<ul class="genre">
							<li>会席料理</li>
							<li>握り寿司</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/huk6ch2y0000/s_009a.jpg')"></p>
						<p class="name">橙や 小平本店</p>
						<p class="yomi">ダイダイヤ コダイラホンテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%B0%8F%E5%B9%B3%E5%B8%82%E7%BE%8E%E5%9C%92%E7%94%BA2-2-8%E3%80%80%E6%A9%99%E3%82%84%20%E5%B0%8F%E5%B9%B3%E6%9C%AC%E5%BA%97" target="_blank" rel="noopener">東京都小平市美園町2-2-8</a></p>
						<p class="tel">042-343-0480</p>
						<ul class="genre">
							<li>会席料理</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">和献酒彩 橙凛</p>
						<p class="yomi">ワコンサイサイトウリン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E4%B8%AD%E5%A4%AE%E5%8C%BA%20%E6%97%A5%E6%9C%AC%E6%A9%8B%E5%B0%8F%E4%BC%9D%E9%A6%AC%E7%94%BA16-12%20%E5%B1%B1%E7%A7%80%E3%83%93%E3%83%AB1F%E3%80%80%E5%92%8C%E7%8C%AE%E9%85%92%E5%BD%A9%20%E6%A9%99%E5%87%9B" target="_blank" rel="noopener">東京都中央区 日本橋小伝馬町16-12 山秀ビル1F</a></p>
						<p class="tel">03-3662-9119</p>
						<ul class="genre">
							<li>和食</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/p54gakct0000/s_0n6a.jpg')"></p>
						<p class="name">橙や 滝山店</p>
						<p class="yomi">ダイダイヤ タキヤマテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%9D%B1%E4%B9%85%E7%95%99%E7%B1%B3%E5%B8%82%E6%BB%9D%E5%B1%B14-1-40%E3%80%80%E6%A9%99%E3%82%84%20%E6%BB%9D%E5%B1%B1%E5%BA%97" target="_blank" rel="noopener">東京都東久留米市滝山4-1-40</a></p>
						<p class="tel">042-470-1554</p>
						<ul class="genre">
							<li>バー</li>
							<li>和食</li>
							<li>天ぷら、揚げ物</li>
							<li>うどん</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8C%97%E5%8C%BA%E4%B8%AD%E9%87%8C%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%92%E2%88%92%EF%BC%91%E3%80%80%E6%A9%99" target="_blank" rel="noopener">東京都北区中里２丁目２−１</a></p>
						<p class="tel">03-3918-8223</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/m1dvh02b0000/s_0n5i.jpg')"></p>
						<p class="name">鉄板居酒屋 もんじゃ だいだい</p>
						<p class="yomi">テッパンイザカヤモンジャダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B1%9F%E6%9D%B1%E5%8C%BA%E9%AB%98%E6%A9%8B2-3%20%E6%B1%A0%E7%94%B0%E3%83%93%E3%83%AB1F%E3%80%80%E9%89%84%E6%9D%BF%E5%B1%85%E9%85%92%E5%B1%8B%20%E3%82%82%E3%82%93%E3%81%98%E3%82%83%20%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">東京都江東区高橋2-3 池田ビル1F</a></p>
						<p class="tel">03-5625-3070</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
							<li>鉄板焼き</li>
							<li>お好み焼き、たこ焼き</li>
							<li>もんじゃ焼き</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/hhc7t2bw0000/s_0n94.jpg')"></p>
						<p class="name">橙や 小平南口店</p>
						<p class="yomi">ダイダイヤ コダイラミナミグチテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%B0%8F%E5%B9%B3%E5%B8%82%E7%BE%8E%E5%9C%92%E7%94%BA1-8-1%20%E3%83%AB%E3%83%8D%E3%82%BB%E3%83%96%E3%83%B3106%E3%80%80%E6%A9%99%E3%82%84%20%E5%B0%8F%E5%B9%B3%E5%8D%97%E5%8F%A3%E5%BA%97" target="_blank" rel="noopener">東京都小平市美園町1-8-1 ルネセブン106</a></p>
						<p class="tel">042-207-9600</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
							<li>会席料理</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">神奈川県(6)</div>
				<ul>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/12wvp9te0000/s_0n8q.jpg')"></p>
						<p class="name">橙家 横浜みなとみらい東急スクエア店</p>
						<p class="yomi">ダイダイヤ ヨコハマミナトミライトウキュウスクエアテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E6%A8%AA%E6%B5%9C%E5%B8%82%E8%A5%BF%E5%8C%BA%E3%81%BF%E3%81%AA%E3%81%A8%E3%81%BF%E3%82%89%E3%81%842-3-8%20%E3%81%BF%E3%81%AA%E3%81%A8%E3%81%BF%E3%82%89%E3%81%84%E6%9D%B1%E6%80%A5%E3%82%B9%E3%82%AF%E3%82%A8%E3%82%A23%204F%E3%80%80%E6%A9%99%E5%AE%B6%20%E6%A8%AA%E6%B5%9C%E3%81%BF%E3%81%AA%E3%81%A8%E3%81%BF%E3%82%89%E3%81%84%E6%9D%B1%E6%80%A5%E3%82%B9%E3%82%AF%E3%82%A8%E3%82%A2%E5%BA%97" target="_blank" rel="noopener">神奈川県横浜市西区みなとみらい2-3-8 みなとみらい東急スクエア3 4F</a></p>
						<p class="tel">045-228-5035</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
							<li>ビアホール</li>
							<li>創作料理</li>
							<li>洋食</li>
							<li>会席料理</li>
							<li>海鮮料理</li>
							<li>握り寿司</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/537m4udx0000/s_0ncp.jpg')"></p>
						<p class="name">炭火焼鳥&amp;NOODLE 橙 藤沢店</p>
						<p class="yomi">スミビヤキトリアンドヌードルダイダイ フジサワテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E8%97%A4%E6%B2%A2%E5%B8%82%E5%8D%97%E8%97%A4%E6%B2%A23-3%20%E8%97%A4%E6%B2%A2%E5%B9%B3%E5%92%8C%E3%83%93%E3%83%AB2F%E3%80%80%E7%82%AD%E7%81%AB%E7%84%BC%E9%B3%A5%26NOODLE%20%E6%A9%99%20%E8%97%A4%E6%B2%A2%E5%BA%97" target="_blank" rel="noopener">神奈川県藤沢市南藤沢3-3 藤沢平和ビル2F</a></p>
						<p class="tel">0466-54-8474</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
							<li>焼き鳥</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/r61eyur90000/s_008q.jpg')"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E6%B5%B7%E8%80%81%E5%90%8D%E5%B8%82%E4%B8%AD%E5%A4%AE1-9-8%E3%80%80%E6%A9%99" target="_blank" rel="noopener">神奈川県海老名市中央1-9-8</a></p>
						<p class="tel">046-232-1274</p>
						<ul class="genre">
							<li>懐石料理</li>
							<li>会席料理</li>
							<li>和食</li>
							<li>海鮮料理</li>
							<li>天ぷら、揚げ物</li>
							<li>うなぎ</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">話食屋 橙～dai-dai～</p>
						<p class="yomi">ワショクヤダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E6%A8%AA%E6%B5%9C%E5%B8%82%E4%B8%AD%E5%8C%BA%20%E4%BD%8F%E5%90%89%E7%94%BA2-26%20%E6%B4%8B%E6%9C%8D%E4%BC%9A%E9%A4%A8%E3%83%93%E3%83%AB1F%E3%80%80%E8%A9%B1%E9%A3%9F%E5%B1%8B%20%E6%A9%99%EF%BD%9Edai-dai%EF%BD%9E" target="_blank" rel="noopener">神奈川県横浜市中区 住吉町2-26 洋服会館ビル1F</a></p>
						<p class="tel">045-263-6905</p>
						<ul class="genre">
							<li>和食</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E6%A8%AA%E6%B5%9C%E5%B8%82%E6%B8%AF%E5%8C%97%E5%8C%BA%E9%B3%A5%E5%B1%B1%E7%94%BA%EF%BC%99%EF%BC%92%EF%BC%99%E2%88%92%EF%BC%96%E3%80%80%E6%A9%99" target="_blank" rel="noopener">神奈川県横浜市港北区鳥山町９２９−６</a></p>
						<p class="tel">045-628-9852</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">中華料理・橙</p>
						<p class="yomi">チュウカリョウリダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E7%A7%A6%E9%87%8E%E5%B8%82%E6%9F%B3%E7%94%BA%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%93%E3%80%80%E4%B8%AD%E8%8F%AF%E6%96%99%E7%90%86%E3%83%BB%E6%A9%99" target="_blank" rel="noopener">神奈川県秦野市柳町１丁目１３−３</a></p>
						<p class="tel">0463-51-6877</p>
						<ul class="genre">
							<li>ラーメン</li>
							<li>中華料理</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><div class="oc-list-title">中部(24)</div>
		<ul class="oc-list">
			<li><div class="oc-list-title">長野県(3)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">焼き鳥＆ブルーズ・橙</p>
						<p class="yomi">ヤキトリアンドブルーズダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%95%B7%E9%87%8E%E7%9C%8C%E8%AB%8F%E8%A8%AA%E5%B8%82%E5%A4%A7%E6%89%8B%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%97%E2%88%92%EF%BC%95%E3%80%80%E7%84%BC%E3%81%8D%E9%B3%A5%EF%BC%86%E3%83%96%E3%83%AB%E3%83%BC%E3%82%BA%E3%83%BB%E6%A9%99" target="_blank" rel="noopener">長野県諏訪市大手２丁目７−５</a></p>
						<p class="tel">0266-52-5011</p>
						<ul class="genre">
							<li>焼き鳥</li>
							<li>和風居酒屋</li>
							<li>ライブハウス</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">中国菜・橙</p>
						<p class="yomi">チュウゴクサイダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%95%B7%E9%87%8E%E7%9C%8C%E4%B8%8A%E9%AB%98%E4%BA%95%E9%83%A1%E5%B0%8F%E5%B8%83%E6%96%BD%E7%94%BA%E5%A4%A7%E5%AD%97%E5%B0%8F%E5%B8%83%E6%96%BD%E4%BC%8A%E5%8B%A2%E7%94%BA%EF%BC%91%EF%BC%94%EF%BC%96%EF%BC%92%E3%80%80%E4%B8%AD%E5%9B%BD%E8%8F%9C%E3%83%BB%E6%A9%99" target="_blank" rel="noopener">長野県上高井郡小布施町大字小布施伊勢町１４６２</a></p>
						<p class="tel">026-214-2989</p>
						<ul class="genre">
							<li>中華料理</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙宴</p>
						<p class="yomi">トウエン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%95%B7%E9%87%8E%E7%9C%8C%E9%95%B7%E9%87%8E%E5%B8%82%E9%87%91%E4%BA%95%E7%94%B0%EF%BC%96%E2%88%92%EF%BC%93%E3%80%80%E6%A9%99%E5%AE%B4" target="_blank" rel="noopener">長野県長野市金井田６−３</a></p>
						<p class="tel">026-292-7929</p>
						<ul class="genre">
							<li>中華料理</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">新潟県(3)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">浅乃橙</p>
						<p class="yomi">アサノダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%96%B0%E6%BD%9F%E7%9C%8C%E6%96%B0%E6%BD%9F%E5%B8%82%E5%8D%97%E5%8C%BA%E8%83%BD%E7%99%BB%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%93%E2%88%92%EF%BC%91%EF%BC%91%E3%80%80%E6%B5%85%E4%B9%83%E6%A9%99" target="_blank" rel="noopener">新潟県新潟市南区能登２丁目３−１１</a></p>
						<p class="tel">025-373-1161</p>
						<ul class="genre">
							<li>割ぽう</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/rvh2ns930000/s_0n9w.jpg')"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%96%B0%E6%BD%9F%E7%9C%8C%E5%8D%97%E9%AD%9A%E6%B2%BC%E5%B8%82%E5%85%AD%E6%97%A5%E7%94%BA105-1%20%E3%82%B5%E3%83%B3%E3%83%97%E3%83%A9%E3%82%B6%E3%83%93%E3%83%AB2F%E3%80%80%E6%A9%99" target="_blank" rel="noopener">新潟県南魚沼市六日町105-1 サンプラザビル2F</a></p>
						<p class="tel">025-770-0208</p>
						<ul class="genre">
							<li>しゃぶしゃぶ</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%96%B0%E6%BD%9F%E7%9C%8C%E6%96%B0%E6%BD%9F%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%BC%81%E5%A4%A9%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%92%E2%88%92%EF%BC%93%EF%BC%91%E3%80%80%E6%A9%99" target="_blank" rel="noopener">新潟県新潟市中央区弁天３丁目２−３１</a></p>
						<p class="tel">025-288-1922</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">富山県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">焼肉ダイダイ</p>
						<p class="yomi">ヤキニクダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%AF%8C%E5%B1%B1%E7%9C%8C%E9%AB%98%E5%B2%A1%E5%B8%82%E6%98%8E%E9%87%8E%E7%94%BA%EF%BC%93%E2%88%92%EF%BC%94%E3%80%80%E7%84%BC%E8%82%89%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4" target="_blank" rel="noopener">富山県高岡市明野町３−４</a></p>
						<p class="tel">0766-24-2989</p>
						<ul class="genre">
							<li>焼肉</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">石川県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/dmwa6wep0000/s_001i.jpg')"></p>
						<p class="name">だいだい</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E9%87%91%E6%B2%A2%E5%B8%82%E7%89%87%E7%94%BA2-23-18%20%E7%89%87%E7%94%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2%E3%83%93%E3%83%AB1F%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">石川県金沢市片町2-23-18 片町フロンティアビル1F</a></p>
						<p class="tel">076-234-3344</p>
						<ul class="genre">
							<li>握り寿司</li>
							<li>海鮮料理</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">福井県(2)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">焼肉橙ＤＡＩＤＡＩ</p>
						<p class="yomi">ヤキニクダイダイダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E4%BA%95%E7%9C%8C%E9%AF%96%E6%B1%9F%E5%B8%82%E7%86%8A%E7%94%B0%E7%94%BA%EF%BC%91%EF%BC%94%E2%88%92%EF%BC%91%E3%80%80%E7%84%BC%E8%82%89%E6%A9%99%EF%BC%A4%EF%BC%A1%EF%BC%A9%EF%BC%A4%EF%BC%A1%EF%BC%A9" target="_blank" rel="noopener">福井県鯖江市熊田町１４−１</a></p>
						<p class="tel">0778-62-0423</p>
						<ul class="genre">
							<li>焼肉</li>
							<li>韓国料理、朝鮮料理</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだい珈琲</p>
						<p class="yomi">ダイダイコーヒー</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E4%BA%95%E7%9C%8C%E7%A6%8F%E4%BA%95%E5%B8%82%E6%A0%84%E7%94%BA%EF%BC%91%EF%BC%94%E2%88%92%EF%BC%97%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84%E7%8F%88%E7%90%B2" target="_blank" rel="noopener">福井県福井市栄町１４−７</a></p>
						<p class="tel">0776-89-1898</p>
						<ul class="genre">
							<li>カフェ</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">静岡県(7)</div>
				<ul>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/7vwp220c0000/s_0nbk.jpg')"></p>
						<p class="name">個室居酒屋 炭火焼きダイニング 橙橙(だいだい) 藤枝店</p>
						<p class="yomi">コシツイザカヤスミビヤキダイニング ダイダイフジエダテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%99%E5%B2%A1%E7%9C%8C%E8%97%A4%E6%9E%9D%E5%B8%82%E9%A7%85%E5%89%8D1-3-2%20%E9%A7%85%E5%89%8D%E4%BC%9A%E9%A4%A82F%E3%80%80%E5%80%8B%E5%AE%A4%E5%B1%85%E9%85%92%E5%B1%8B%20%E7%82%AD%E7%81%AB%E7%84%BC%E3%81%8D%E3%83%80%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0%20%E6%A9%99%E6%A9%99(%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84)%20%E8%97%A4%E6%9E%9D%E5%BA%97" target="_blank" rel="noopener">静岡県藤枝市駅前1-3-2 駅前会館2F</a></p>
						<p class="tel">054-644-1618</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/g1nbe47x0000/s_0n90.jpg')"></p>
						<p class="name">個室居酒屋 炭火焼きダイニング 橙橙(だいだい) 島田店</p>
						<p class="yomi">コシツイザカヤスミビヤキダイニング ダイダイシマダテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%99%E5%B2%A1%E7%9C%8C%E5%B3%B6%E7%94%B0%E5%B8%82%E6%97%A5%E4%B9%8B%E5%87%BA%E7%94%BA2-21%20%E3%81%A1%E3%81%95%E3%83%93%E3%83%AB2F%E3%80%80%E5%80%8B%E5%AE%A4%E5%B1%85%E9%85%92%E5%B1%8B%20%E7%82%AD%E7%81%AB%E7%84%BC%E3%81%8D%E3%83%80%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0%20%E6%A9%99%E6%A9%99(%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84)%20%E5%B3%B6%E7%94%B0%E5%BA%97" target="_blank" rel="noopener">静岡県島田市日之出町2-21 ちさビル2F</a></p>
						<p class="tel">0547-37-0330</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">居酒屋だいだいモール街店</p>
						<p class="yomi">イザカヤダイダイモールガイテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%99%E5%B2%A1%E7%9C%8C%E6%B5%9C%E6%9D%BE%E5%B8%82%E4%B8%AD%E5%8C%BA%E5%8D%83%E6%AD%B3%E7%94%BA%EF%BC%97%EF%BC%96%E2%88%92%EF%BC%93%E3%80%80%E5%B1%85%E9%85%92%E5%B1%8B%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84%E3%83%A2%E3%83%BC%E3%83%AB%E8%A1%97%E5%BA%97" target="_blank" rel="noopener">静岡県浜松市中区千歳町７６−３</a></p>
						<p class="tel">053-455-3446</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">大大や</p>
						<p class="yomi">ダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%99%E5%B2%A1%E7%9C%8C%E5%AF%8C%E5%A3%AB%E5%B8%82%E6%9D%BE%E5%B2%A1%EF%BC%91%EF%BC%91%EF%BC%90%EF%BC%94%E2%88%92%EF%BC%92%E3%80%80%E5%A4%A7%E5%A4%A7%E3%82%84" target="_blank" rel="noopener">静岡県富士市松岡１１０４−２</a></p>
						<p class="tel">0545-62-6062</p>
						<ul class="genre">
							<li>バー</li>
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%99%E5%B2%A1%E7%9C%8C%E5%B3%B6%E7%94%B0%E5%B8%82%E6%97%A5%E4%B9%8B%E5%87%BA%E7%94%BA%EF%BC%92%E2%88%92%EF%BC%92%EF%BC%91%E3%80%80%E6%A9%99%E6%A9%99" target="_blank" rel="noopener">静岡県島田市日之出町２−２１</a></p>
						<p class="tel">0547-37-0330</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだい</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%99%E5%B2%A1%E7%9C%8C%E4%B8%89%E5%B3%B6%E5%B8%82%E4%B8%AD%E5%A4%AE%E7%94%BA%EF%BC%93%E2%88%92%EF%BC%98%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">静岡県三島市中央町３−８</a></p>
						<p class="tel">055-976-2515</p>
						<ul class="genre">
							<li>割ぽう</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙家</p>
						<p class="yomi">ダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%9D%99%E5%B2%A1%E7%9C%8C%E9%9D%99%E5%B2%A1%E5%B8%82%E9%A7%BF%E6%B2%B3%E5%8C%BA%E4%B8%B8%E5%AD%90%E6%96%B0%E7%94%B0%EF%BC%92%EF%BC%94%EF%BC%96%E2%88%92%EF%BC%91%E3%80%80%E6%A9%99%E5%AE%B6" target="_blank" rel="noopener">静岡県静岡市駿河区丸子新田２４６−１</a></p>
						<p class="tel">054-256-7447</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">愛知県(6)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙屋</p>
						<p class="yomi">ダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E4%B8%AD%E5%8C%BA%E9%8C%A6%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%95%E2%88%92%EF%BC%93%EF%BC%91%E3%80%80%E6%A9%99%E5%B1%8B" target="_blank" rel="noopener">愛知県名古屋市中区錦２丁目５−３１</a></p>
						<p class="tel">052-203-2388</p>
						<ul class="genre">
							<li>お好み焼き、たこ焼き</li>
							<li>鉄板焼き</li>
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだい</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E5%A4%A9%E7%99%BD%E5%8C%BA%E5%8E%9F%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%95%EF%BC%91%EF%BC%95%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">愛知県名古屋市天白区原１丁目５１５</a></p>
						<p class="tel">052-806-2384</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">赤橙</p>
						<p class="yomi">アカダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%84%9B%E7%9F%A5%E7%9C%8C%E6%B1%9F%E5%8D%97%E5%B8%82%20%E4%B8%8A%E5%A5%88%E8%89%AF%E7%94%BA%E7%B7%9113%20%E3%82%A8%E3%82%B3%E3%83%BC%E3%83%97%E3%83%A9%E3%82%B61F%E3%80%80%E8%B5%A4%E6%A9%99" target="_blank" rel="noopener">愛知県江南市 上奈良町緑13 エコープラザ1F</a></p>
						<p class="tel">0587-56-3111</p>
						<ul class="genre">
							<li>ラーメン</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/h9yzcenj0000/s_00a0.jpg')"></p>
						<p class="name">酒創彩菜だいだい</p>
						<p class="yomi">シュソウサイサイダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%84%9B%E7%9F%A5%E7%9C%8C%E4%B8%80%E5%AE%AE%E5%B8%82%E6%9C%AC%E7%94%BA2-3-9%E3%80%80%E9%85%92%E5%89%B5%E5%BD%A9%E8%8F%9C%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">愛知県一宮市本町2-3-9</a></p>
						<p class="tel">0586-82-6226</p>
						<ul class="genre">
							<li>居酒屋、ビアホール</li>
							<li>海鮮料理</li>
							<li>バー</li>
							<li>焼酎バー</li>
							<li>豆腐料理</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだいや浜道店</p>
						<p class="yomi">ダイダイヤハマミチテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%84%9B%E7%9F%A5%E7%9C%8C%E8%B1%8A%E6%A9%8B%E5%B8%82%E6%B5%9C%E9%81%93%E7%94%BA%E5%AD%97%E6%B5%9C%E9%81%93%EF%BC%97%EF%BC%94%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84%E3%82%84%E6%B5%9C%E9%81%93%E5%BA%97" target="_blank" rel="noopener">愛知県豊橋市浜道町字浜道７４</a></p>
						<p class="tel">0532-38-6007</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだいや駅西店</p>
						<p class="yomi">ダイダイヤエキニシテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%84%9B%E7%9F%A5%E7%9C%8C%E8%B1%8A%E6%A9%8B%E5%B8%82%E7%99%BD%E6%B2%B3%E7%94%BA%EF%BC%94%EF%BC%90%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84%E3%82%84%E9%A7%85%E8%A5%BF%E5%BA%97" target="_blank" rel="noopener">愛知県豊橋市白河町４０</a></p>
						<p class="tel">0532-32-6617</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">岐阜県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%B2%90%E9%98%9C%E7%9C%8C%E6%81%B5%E9%82%A3%E5%B8%82%E5%A4%A7%E4%BA%95%E7%94%BA%EF%BC%92%EF%BC%92%EF%BC%94%E2%88%92%EF%BC%92%E3%80%80%E6%A9%99" target="_blank" rel="noopener">岐阜県恵那市大井町２２４−２</a></p>
						<p class="tel">0573-25-7118</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><div class="oc-list-title">近畿(7)</div>
		<ul class="oc-list">
			<li><div class="oc-list-title">三重県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙々屋</p>
						<p class="yomi">ダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E4%B8%89%E9%87%8D%E7%9C%8C%E6%B4%A5%E5%B8%82%E6%A0%84%E7%94%BA%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%96%EF%BC%93%E3%80%80%E6%A9%99%E3%80%85%E5%B1%8B" target="_blank" rel="noopener">三重県津市栄町３丁目２６３</a></p>
						<p class="tel">059-222-1313</p>
						<ul class="genre">
							<li>うどん</li>
							<li>そば</li>
							<li>天ぷら、揚げ物</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">滋賀県(2)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">せんなり亭近江肉 橙</p>
						<p class="yomi">センナリテイオウミニクダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%95%B7%E6%B5%9C%E5%B8%82%20%E5%85%83%E6%B5%9C%E7%94%BA11-32%20%E9%BB%92%E5%A3%81%E3%82%B9%E3%82%AF%E3%82%A8%E3%82%A2%E5%86%85%E3%80%80%E3%81%9B%E3%82%93%E3%81%AA%E3%82%8A%E4%BA%AD%E8%BF%91%E6%B1%9F%E8%82%89%20%E6%A9%99" target="_blank" rel="noopener">滋賀県長浜市 元浜町11-32 黒壁スクエア内</a></p>
						<p class="tel">0749-62-0329</p>
						<ul class="genre">
							<li>串焼き</li>
							<li>すき焼き</li>
							<li>懐石料理</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">せんなり亭近江肉橙</p>
						<p class="yomi">センナリテイオウミニクダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%BB%8B%E8%B3%80%E7%9C%8C%E9%95%B7%E6%B5%9C%E5%B8%82%E5%85%83%E6%B5%9C%E7%94%BA%EF%BC%91%EF%BC%91%E2%88%92%EF%BC%93%EF%BC%92%E3%80%80%E3%81%9B%E3%82%93%E3%81%AA%E3%82%8A%E4%BA%AD%E8%BF%91%E6%B1%9F%E8%82%89%E6%A9%99" target="_blank" rel="noopener">滋賀県長浜市元浜町１１−３２</a></p>
						<p class="tel">0749-62-0329</p>
						<ul class="genre">
							<li>しゃぶしゃぶ</li>
							<li>すき焼き</li>
							<li>ステーキ、ハンバーグ</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">大阪府(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだい</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%BE%B3%E4%BA%95%E7%94%BA%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%93%E2%88%92%EF%BC%91%EF%BC%94%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">大阪府大阪市中央区徳井町１丁目３−１４</a></p>
						<p class="tel">06-6926-4226</p>
						<ul class="genre">
							<li>炉端焼き</li>
							<li>焼き鳥</li>
							<li>鳥料理</li>
							<li>日本料理</li>
							<li>小料理</li>
							<li>海鮮料理</li>
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">兵庫県(3)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">ごはん亭だいだい</p>
						<p class="yomi">ゴハンテイダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%85%B5%E5%BA%AB%E7%9C%8C%E3%81%9F%E3%81%A4%E3%81%AE%E5%B8%82%E9%BE%8D%E9%87%8E%E7%94%BA%E5%AF%8C%E6%B0%B8%EF%BC%91%EF%BC%95%EF%BC%99%E3%80%80%E3%81%94%E3%81%AF%E3%82%93%E4%BA%AD%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">兵庫県たつの市龍野町富永１５９</a></p>
						<p class="tel">0791-63-9400</p>
						<ul class="genre">
							<li>持ち帰り専門、弁当</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">カフェバーｄａｉｄａｉ</p>
						<p class="yomi">カフェバーダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%A5%9E%E6%88%B8%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%B8%83%E5%BC%95%E7%94%BA%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%91%E2%88%92%EF%BC%91%EF%BC%92%E3%80%80%E3%82%AB%E3%83%95%E3%82%A7%E3%83%90%E3%83%BC%EF%BD%84%EF%BD%81%EF%BD%89%EF%BD%84%EF%BD%81%EF%BD%89" target="_blank" rel="noopener">兵庫県神戸市中央区布引町３丁目１−１２</a></p>
						<p class="tel">078-242-0056</p>
						<ul class="genre">
							<li>カフェバー</li>
							<li>カフェ</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">割烹橙</p>
						<p class="yomi">カッポウダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%85%B5%E5%BA%AB%E7%9C%8C%E7%A5%9E%E6%88%B8%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%8C%97%E9%95%B7%E7%8B%AD%E9%80%9A%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%96%E2%88%92%EF%BC%91%EF%BC%95%E3%80%80%E5%89%B2%E7%83%B9%E6%A9%99" target="_blank" rel="noopener">兵庫県神戸市中央区北長狭通２丁目６−１５</a></p>
						<p class="tel">078-391-1293</p>
						<ul class="genre">
							<li>割ぽう</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><div class="oc-list-title">中国(6)</div>
		<ul class="oc-list">
			<li><div class="oc-list-title">広島県(3)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">炭焼焼酎侍だいだい</p>
						<p class="yomi">スミヤキショウチュウサムライダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%BA%83%E5%B3%B6%E7%9C%8C%E5%BB%BF%E6%97%A5%E5%B8%82%E5%B8%82%E4%B8%8A%E5%B9%B3%E8%89%AF%EF%BC%91%EF%BC%93%EF%BC%93%E2%88%92%EF%BC%98%E3%80%80%E7%82%AD%E7%84%BC%E7%84%BC%E9%85%8E%E4%BE%8D%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">広島県廿日市市上平良１３３−８</a></p>
						<p class="tel">0829-39-2404</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだい</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%BA%83%E5%B3%B6%E7%9C%8C%E6%B1%9F%E7%94%B0%E5%B3%B6%E5%B8%82%E6%B1%9F%E7%94%B0%E5%B3%B6%E7%94%BA%E9%B7%B2%E9%83%A8%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%E2%88%92%EF%BC%92%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84" target="_blank" rel="noopener">広島県江田島市江田島町鷲部１丁目１−２</a></p>
						<p class="tel">0823-42-3675</p>
						<ul class="genre">
							<li>お好み焼き、たこ焼き</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%BA%83%E5%B3%B6%E7%9C%8C%E4%B8%89%E6%AC%A1%E5%B8%82%E5%8D%81%E6%97%A5%E5%B8%82%E4%B8%AD%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%91%E2%88%92%EF%BC%93%EF%BC%92%E3%80%80%E6%A9%99" target="_blank" rel="noopener">広島県三次市十日市中２丁目１１−３２</a></p>
						<p class="tel">0824-63-3007</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">山口県(3)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙橙亭</p>
						<p class="yomi">ダイダイテイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%B1%B1%E5%8F%A3%E7%9C%8C%E8%90%A9%E5%B8%82%E5%A4%A7%E5%AD%97%E6%A4%BF%EF%BC%91%EF%BC%92%EF%BC%95%EF%BC%98%E3%80%80%E6%A9%99%E6%A9%99%E4%BA%AD" target="_blank" rel="noopener">山口県萩市大字椿１２５８</a></p>
						<p class="tel">0838-25-0543</p>
						<ul class="genre">
							<li>うどん</li>
							<li>そば</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">だいだいの花</p>
						<p class="yomi">ダイダイノハナ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%B1%B1%E5%8F%A3%E7%9C%8C%E9%95%B7%E9%96%80%E5%B8%82%E6%B2%B9%E8%B0%B7%E4%B9%85%E5%AF%8C%EF%BC%93%EF%BC%94%EF%BC%91%E3%80%80%E3%81%A0%E3%81%84%E3%81%A0%E3%81%84%E3%81%AE%E8%8A%B1" target="_blank" rel="noopener">山口県長門市油谷久富３４１</a></p>
						<p class="tel">0837-32-0334</p>
						<ul class="genre">
							<li>喫茶店</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">居酒屋橙</p>
						<p class="yomi">イザカヤダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E5%B1%B1%E5%8F%A3%E7%9C%8C%E9%98%B2%E5%BA%9C%E5%B8%82%E6%A0%84%E7%94%BA%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%92%EF%BC%99%E3%80%80%E5%B1%85%E9%85%92%E5%B1%8B%E6%A9%99" target="_blank" rel="noopener">山口県防府市栄町１丁目９−２９</a></p>
						<p class="tel">0835-24-5558</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><div class="oc-list-title">四国(3)</div>
		<ul class="oc-list">
			<li><div class="oc-list-title">香川県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">居酒屋 だい橙</p>
						<p class="yomi">イザカヤダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%A6%99%E5%B7%9D%E7%9C%8C%E9%AB%98%E6%9D%BE%E5%B8%82%20%E7%89%9F%E7%A4%BC%E7%94%BA%E5%A4%A7%E7%94%BA1197-1%E3%80%80%E5%B1%85%E9%85%92%E5%B1%8B%20%E3%81%A0%E3%81%84%E6%A9%99" target="_blank" rel="noopener">香川県高松市 牟礼町大町1197-1</a></p>
						<p class="tel">087-818-9555</p>
						<ul class="genre">
							<li>和食</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">愛媛県(2)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙や</p>
						<p class="yomi">ダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%84%9B%E5%AA%9B%E7%9C%8C%E5%9B%9B%E5%9B%BD%E4%B8%AD%E5%A4%AE%E5%B8%82%E4%B8%8B%E6%9F%8F%E7%94%BA%EF%BC%97%EF%BC%93%EF%BC%92%E2%88%92%EF%BC%94%E3%80%80%E6%A9%99%E3%82%84" target="_blank" rel="noopener">愛媛県四国中央市下柏町７３２−４</a></p>
						<p class="tel">0896-24-8208</p>
						<ul class="genre">
							<li>懐石料理</li>
							<li>日本料理</li>
							<li>海鮮料理</li>
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/9gmpbkr80000/s_00b6.jpg')"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%84%9B%E5%AA%9B%E7%9C%8C%E6%9D%BE%E5%B1%B1%E5%B8%82%E4%BA%8C%E7%95%AA%E7%94%BA3-10-1%20%E3%83%81%E3%83%A3%E3%82%A4%E3%83%A0%E4%BA%8C%E7%95%AA%E7%94%BAB1%E3%80%80%E6%A9%99" target="_blank" rel="noopener">愛媛県松山市二番町3-10-1 チャイム二番町B1</a></p>
						<p class="tel">089-945-0215</p>
						<ul class="genre">
							<li>ダイニングバー</li>
							<li>西洋各国料理</li>
							<li>和食</li>
							<li>居酒屋、ビアホール</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><div class="oc-list-title">九州・沖縄(13)</div>
		<ul class="oc-list">
			<li><div class="oc-list-title">福岡県(5)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">やきとり橙</p>
						<p class="yomi">ヤキトリダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E9%82%A3%E3%81%AE%E5%B7%9D%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%98%E2%88%92%EF%BC%91%EF%BC%95%E3%80%80%E3%82%84%E3%81%8D%E3%81%A8%E3%82%8A%E6%A9%99" target="_blank" rel="noopener">福岡県福岡市中央区那の川２丁目８−１５</a></p>
						<p class="tel">092-526-0306</p>
						<ul class="genre">
							<li>焼き鳥</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">麺や大大</p>
						<p class="yomi">メンヤダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%AD%91%E5%BE%8C%E5%B8%82%E5%A4%A7%E5%AD%97%E9%95%B7%E6%B5%9C%EF%BC%92%EF%BC%92%EF%BC%94%EF%BC%96%E2%88%92%EF%BC%91%E3%80%80%E9%BA%BA%E3%82%84%E5%A4%A7%E5%A4%A7" target="_blank" rel="noopener">福岡県筑後市大字長浜２２４６−１</a></p>
						<p class="tel">0942-52-8666</p>
						<ul class="genre">
							<li>ラーメン</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">株式会社明橙</p>
						<p class="yomi">メイダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E5%B2%A1%E7%9C%8C%E9%81%A0%E8%B3%80%E9%83%A1%E5%B2%A1%E5%9E%A3%E7%94%BA%E6%9D%B1%E6%9D%BE%E5%8E%9F%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%E2%88%92%EF%BC%91%E3%80%80%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E6%98%8E%E6%A9%99" target="_blank" rel="noopener">福岡県遠賀郡岡垣町東松原１丁目１−１</a></p>
						<p class="tel">093-282-1810</p>
						<ul class="genre">
							<li>持ち帰り専門、弁当</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">博多水炊き専門・橙</p>
						<p class="yomi">ハカタミズタキセンモンダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%A4%A7%E6%89%8B%E9%96%80%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%98%E2%88%92%EF%BC%91%EF%BC%94%E3%80%80%E5%8D%9A%E5%A4%9A%E6%B0%B4%E7%82%8A%E3%81%8D%E5%B0%82%E9%96%80%E3%83%BB%E6%A9%99" target="_blank" rel="noopener">福岡県福岡市中央区大手門１丁目８−１４</a></p>
						<p class="tel">092-726-0012</p>
						<ul class="genre">
							<li>割ぽう</li>
							<li>鳥料理</li>
							<li>日本料理</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/m7rjjwz90000/s_0n8x.jpg')"></p>
						<p class="name">和食ビストロ 橙橙</p>
						<p class="yomi">ワショクビストロダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%A6%8F%E5%B2%A1%E7%9C%8C%E5%A4%AA%E5%AE%B0%E5%BA%9C%E5%B8%82%E5%A4%A7%E4%BD%90%E9%87%8E2-10-20%E3%80%80%E5%92%8C%E9%A3%9F%E3%83%93%E3%82%B9%E3%83%88%E3%83%AD%20%E6%A9%99%E6%A9%99" target="_blank" rel="noopener">福岡県太宰府市大佐野2-10-20</a></p>
						<p class="tel">092-928-8617</p>
						<ul class="genre">
							<li>懐石料理</li>
							<li>フランス料理（フレンチ）</li>
							<li>しゃぶしゃぶ</li>
							<li>ステーキ、ハンバーグ</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">佐賀県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙々</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E4%BD%90%E8%B3%80%E7%9C%8C%E7%A5%9E%E5%9F%BC%E5%B8%82%E7%A5%9E%E5%9F%BC%E7%94%BA%E6%9C%AC%E5%A0%80%EF%BC%93%EF%BC%91%EF%BC%98%EF%BC%96%E2%88%92%EF%BC%99%E3%80%80%E6%A9%99%E3%80%85" target="_blank" rel="noopener">佐賀県神埼市神埼町本堀３１８６−９</a></p>
						<p class="tel">0952-53-0027</p>
						<ul class="genre">
							<li>小料理</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">長崎県(2)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">炭火焼き・やきとり橙</p>
						<p class="yomi">スミビヤキヤキトリダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%95%B7%E5%B4%8E%E7%9C%8C%E9%95%B7%E5%B4%8E%E5%B8%82%E6%A1%9C%E9%A6%AC%E5%A0%B4%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%92%E2%88%92%EF%BC%91%EF%BC%99%E3%80%80%E7%82%AD%E7%81%AB%E7%84%BC%E3%81%8D%E3%83%BB%E3%82%84%E3%81%8D%E3%81%A8%E3%82%8A%E6%A9%99" target="_blank" rel="noopener">長崎県長崎市桜馬場１丁目２−１９</a></p>
						<p class="tel">095-826-6700</p>
						<ul class="genre">
							<li>炉端焼き</li>
							<li>焼き鳥</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙や</p>
						<p class="yomi">ダイダイヤ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%95%B7%E5%B4%8E%E7%9C%8C%E8%A5%BF%E5%BD%BC%E6%9D%B5%E9%83%A1%E9%95%B7%E4%B8%8E%E7%94%BA%E5%AC%89%E9%87%8C%E9%83%B7%EF%BC%95%EF%BC%93%EF%BC%98%E2%88%92%EF%BC%93%E3%80%80%E6%A9%99%E3%82%84" target="_blank" rel="noopener">長崎県西彼杵郡長与町嬉里郷５３８−３</a></p>
						<p class="tel">095-887-3711</p>
						<ul class="genre">
							<li>日本料理</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">熊本県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙書店</p>
						<p class="yomi">ダイダイショテン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E7%86%8A%E6%9C%AC%E7%9C%8C%E7%86%8A%E6%9C%AC%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E7%B7%B4%E5%85%B5%E7%94%BA%EF%BC%95%EF%BC%94%E3%80%80%E6%A9%99%E6%9B%B8%E5%BA%97" target="_blank" rel="noopener">熊本県熊本市中央区練兵町５４</a></p>
						<p class="tel">096-355-1276</p>
						<ul class="genre">
							<li>カフェ</li>
							<li>喫茶店</li>
							<li>日用雑貨</li>
							<li>書店</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">鹿児島県(1)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">居酒屋大大</p>
						<p class="yomi">イザカヤダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%E5%A4%A7%E5%B3%B6%E9%83%A1%E7%80%AC%E6%88%B8%E5%86%85%E7%94%BA%E5%A4%A7%E5%AD%97%E5%8F%A4%E4%BB%81%E5%B1%8B%E5%AD%97%E6%98%A5%E6%97%A5%EF%BC%91%E2%88%92%EF%BC%91%EF%BC%94%E3%80%80%E5%B1%85%E9%85%92%E5%B1%8B%E5%A4%A7%E5%A4%A7" target="_blank" rel="noopener">鹿児島県大島郡瀬戸内町大字古仁屋字春日１−１４</a></p>
						<p class="tel">0997-72-3979</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><div class="oc-list-title">沖縄県(3)</div>
				<ul>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙</p>
						<p class="yomi">ダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82%E5%A3%BA%E5%B1%8B%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%94%E2%88%92%EF%BC%98%E3%80%80%E6%A9%99" target="_blank" rel="noopener">沖縄県那覇市壺屋２丁目１４−８</a></p>
						<p class="tel">098-853-0735</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict aimg" style="background-image:url('https://uds.gnst.jp/rest/img/2snhatv40000/s_0n5o.jpg')"></p>
						<p class="name">Music Bar Dai Dai</p>
						<p class="yomi">ミュージックバーダイダイ</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82%E3%81%8A%E3%82%82%E3%82%8D%E3%81%BE%E3%81%A14-7-28%20%E3%83%AA%E3%83%B3%E3%83%90%E3%83%B3%E3%83%97B.L.D5F%E3%80%80Music%20Bar%20Dai%20Dai" target="_blank" rel="noopener">沖縄県那覇市おもろまち4-7-28 リンバンプB.L.D5F</a></p>
						<p class="tel">098-867-7371</p>
						<ul class="genre">
							<li>ダイニングバー</li>
							<li>パーティースペース、宴会場</li>
						</ul>
					</li>
					<li class="daidai">
						<p class="pict bimg"></p>
						<p class="name">橙えん</p>
						<p class="yomi">ダイダイエン</p>
						<p class="address"><a href="https://maps.google.co.jp/maps?q=%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82%E8%8B%A5%E7%8B%AD%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%92%E2%88%92%EF%BC%99%E3%80%80%E6%A9%99%E3%81%88%E3%82%93" target="_blank" rel="noopener">沖縄県那覇市若狭１丁目２２−９</a></p>
						<p class="tel">098-861-8457</p>
						<ul class="genre">
							<li>和風居酒屋</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<script>
function ocListClicked(){
	this.classList.toggle("visible");
	this.parentNode.getElementsByTagName("ul")[0].classList.toggle("visible");
}
Array.prototype.slice.call(document.getElementsByClassName("oc-list-title")).map(function(el){
	el.addEventListener("click",ocListClicked);
});
</script>


<h4 id="橙-daidai"><a href="#橙-daidai" class="headerlink" title="橙 daidai"></a>橙 daidai</h4><p><a href="https://tabelog.com/tokyo/A1317/A131705/13009763/" target="_blank" rel="noopener">橙 daidai</a></p>
</body></div></article></div></main><footer><div class="paginator"><a class="next" href="/vgblog/2018/10/06/treasure-01/">next</a></div><div class="copyright"><p>&copy; 2018 <a href="https://github.com/mochiya98">Yukimasa Funaoka</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div></body></html>